# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.





[gcode_macro _km_options]
# EDIT VARIABLES HERE!!!!!

# X position to park the toolhead.
variable_park_x: 247.0
# Y position to park the toolhead.
variable_park_y: 115.0
# Z position to park the toolhead.

# Set to clear adjustments (e.g. feedrate, extrusion, heater) at end of print.
variable_start_clear_adjustments_at_end: True

# Final Y position of toolhead in PRINT_END. Defaults to print_max Y.
variable_start_end_park_y: 229.0

# Extruder scale factor during pre-warmup in PRINT_START.
variable_start_extruder_preheat_scale: 0.4

# Amount (in degrees C) to overshoot bed target temp before stabilizing.
variable_start_bed_heat_overshoot: 0.0

# Set to False to hide the SD Card LCD menus.
variable_menu_show_sdcard: False

# Set to False to hide the Octoprint LCD menus.
variable_menu_show_octoprint: False

# X and Y travel speed (in mm/m) for movement macros.
variable_travel_speed_xy: 7500
# Z travel speed in (mm/m) for movement macros.
variable_travel_speed_z: 1800

variable_start_extruder_set_target_before_level: False




# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
#[include klipper-macros/globals.cfg]
#[include klipper-macros/*.cfg]


#[include klipper-macros/my_pause_resume.cfg]
#[include klipper-macros/]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

#[include klipper-macros/bed_mesh_fast.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.


[save_variables]
filename: ~/variables.cfg


[virtual_sdcard]
path: ~/.octoprint/virtualSd # UPDATE THIS FOR YOUR PATH!!!

[display_status]

[pause_resume]
recover_velocity: 175


[print_stats]


