

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.


[include mainsail.cfg]
[include MyNewConfs/Mainsail-config-variables.cfg]
[include MyNewConfs/START_END.cfg]

[include MyNewConfs/*.cfg]




# WENN ACCELERMETER VERBUNDEN DIESE CFG INCLUDEN - WENN NICHT VERBUNDEN AUSSKOMMENTIEREN
#[include accelerometer.cfg]
[include input_shaper.cfg]



#[include klipper-macros/my_pause_resume.cfg]
#[include Resonance.cfg]
#[include klipper-macros/autooff.cfg]
#[include mainsail_cfg_options.cfg]
#[include load_unload.cfg]
#[include OrbiterSensor.cfg]


[save_variables]
filename: ~/printer_data/config/saved_vars.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDB055252343022711343-if00
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[virtual_sdcard]
path: /home/printer/printer_data/gcodes

[gcode_arcs]
resolution: 0.1

[skew_correction]

[exclude_object]




[screws_tilt_adjust]
screw1: 30, 66
screw1_name: front left screw
screw2: 200, 66
screw2_name: front right screw
screw3: 200, 240
screw3_name: rear right screw
screw4: 30, 240
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3


[filament_switch_sensor switch_sensor]
switch_pin: PC14
pause_on_runout: False
runout_gcode:
  RESPOND TYPE=command MSG="action:notification title=PAUSE body=Filament runout (switch)"
  RESPOND TYPE=error   MSG="PAUSED: Filament runout (switch)"
  SET_DISPLAY_TEXT MSG="Filament runout (switch)"
  M117 Filament runout (switch)
  ; Optional persistent log:
  ; SAVE_VARIABLE VARIABLE=last_pause_reason VALUE="'Filament runout (switch)'"
  PAUSE                       # [pause_resume] muss in printer.cfg existieren
insert_gcode:
  M117 Filament switch inserted
  RESPOND TYPE=command MSG="action:notification title=Filament inserted body=Switch meldet Einzug"



[filament_motion_sensor encoder_sensor]
switch_pin: PC15
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  RESPOND TYPE=command MSG="action:notification title=PAUSE body=Filament runout (encoder)"
  RESPOND TYPE=error   MSG="PAUSED: Filament runout (encoder)"
  SET_DISPLAY_TEXT MSG="Filament runout (encoder)"
  M117 Filament runout (encoder)
  ; Optional persistent log:
  ; SAVE_VARIABLE VARIABLE=last_pause_reason VALUE="'Filament runout (encoder)'"
  PAUSE
insert_gcode:
  M117 Filament encoder inserted
  RESPOND TYPE=command MSG="action:notification title=Filament inserted body=Encoder meldet Bewegung"



   

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
#step_distance: .0125
endstop_pin: ^PC0
position_endstop: -7
position_min: -7
position_max: 255
homing_speed: 85
#microsteps: 64
microsteps: 128 ### 128 microsteps without interpolate should give less noise

#rotation_distance: 40  ## Should not be touched but i did anyways...
rotation_distance: 39.948

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.9
###################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################

stealthchop_threshold: 999999 #activate stealthchop by uncommenting ---- when commented out its spreadCycle MAX ACCEL 16k with spreadcycle
#stealthchop_threshold: 0  ### SET Zero for both spreadcycle and stealthchop off -> should give more accurate positioning

interpolate: False






[stepper_y]
#step_pin: PB10
#dir_pin: !PB2
#enable_pin: !PB11

step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2


#step_distance: .0125


endstop_pin: ^PC1
position_endstop: -13
position_min: -13
position_max: 229
homing_speed: 85
microsteps: 128 ### 128 microsteps without interpolate should give less noise
#microsteps: 64
#rotation_distance: 40  ## Should not be touched but i did anyways...
rotation_distance: 39.852


[tmc2209 stepper_y]
#uart_pin: PC6
uart_pin: PC11
run_current: 0.9

###################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################

stealthchop_threshold: 999999 #activate stealthchop by uncommenting
#stealthchop_threshold: 0 ### SET Zero for both spreadcycle and stealthchop off -> should give more accurate positioning

interpolate: False







[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
#step_distance: .0025
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
microsteps: 128
#microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.45
stealthchop_threshold: 999999 
interpolate: False





[bltouch]
sensor_pin: ^PC2
control_pin: PA1

pin_up_touch_mode_reports_triggered: False

x_offset: -56
y_offset: -7
#z_offset: 0.75

pin_move_time: 0.5

samples: 3
#samples: 3
sample_retract_dist: 3.5

samples_tolerance: 0.02
samples_tolerance_retries: 10

probe_with_touch_mode: true
stow_on_each_sample: false



[bed_mesh]
speed: 175
horizontal_move_z: 12
#mesh_min: 25,25
#mesh_max: 200, 210
mesh_min: 14,14
mesh_max: 190, 219
probe_count: 4, 4
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0



[safe_z_home]
home_xy_position: 112,139
speed: 120.0
z_hop: 10.0
z_hop_speed: 10.0




[extruder]

step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11

#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD2


nozzle_diameter: 1.6
filament_diameter: 1.750
heater_pin: PC8
sensor_type : Dyze500
sensor_pin: PA0

min_extrude_temp: 200

min_temp: 0
max_temp: 480


rotation_distance: 28.90106
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200

max_extrude_only_velocity: 65.0
max_extrude_only_accel: 1500
max_extrude_only_distance: 1500

max_extrude_cross_section: 2.5


pressure_advance: 0.05


[tmc2209 extruder]
uart_pin: PC6
#uart_pin: PC11
run_current: 0.70
stealthchop_threshold: 0 # 0 sets to steathchop and spreadcycle off
interpolate: False

[force_move]
enable_force_move: true





[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 6000      #5k - 7k for new Y Axis motor

max_z_velocity: 40
max_z_accel: 800
square_corner_velocity: 5

[static_digital_output usb_pullup_enable]
pins: !PC13

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
 
[output_pin BEEPER]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: true
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.002
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 10000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 10800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#-------------------------------------------------------------



[thermistor Dyze500]
#based on https://docs.dyzedesign.com/general-support/temperature-sensors.html#_500%C2%B0c-thermistor
temperature1: 25
resistance1: 4500000
temperature2: 260
resistance2: 2240
temperature3: 460
resistance3: 125.4
	


        
        
[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[exclude_object]

#------------------------------------------------


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.




[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[screws_tilt_adjust]
screw1: 75,35
screw1_name: front left screw
screw2: 246,35
screw2_name: front right screw
screw3: 246,205
screw3_name: rear right screw
screw4: 75,205
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW forClowise and CCW for Counter Clockwise

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.740
#*# pid_ki = 1.703
#*# pid_kd = 75.894
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.990
#*# pid_ki = 1.189
#*# pid_kd = 915.616
#*#
#*# [bltouch]
#*# z_offset = 2.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.036979, 0.021146, -0.067188
#*# 	0.008854, 0.027604, -0.038854
#*# 	-0.036146, -0.002083, 0.001979
#*# tension = 0.2
#*# min_x = 50.34
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.34
#*# x_count = 3
#*# max_y = 180.66
#*# mesh_x_pps = 2
#*# max_x = 180.66
#*#
#*# [skew_correction Califlower]
#*# xy_skew = -9.995519432308318e-05
#*# xz_skew = 0.0
#*# yz_skew = 0.0
