
 
[pause_resume]
recover_velocity: 225
  
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: ch
gcode:
	 G91
	 G1 Z3 F12
	 G90
     G1 F15000
     RESPOND MSG="my Pause"
	 M117 Paused
     park_purge_pos
	 BASE_PAUSE
	 M106 S0


	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: change behavior of old resume
variable_saved_fanspeed: 0.0
gcode:
	M117 PURGING
	PURGE
	M106 S{variable_saved_fanspeed}
	M117 Resumed
	BASE_RESUME
	
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: change behavior of old resume
gcode:
	M106 S0
	M104 S0
	M140 S0
	BASE_CANCEL_PRINT
    G1 F7500
    G1 Y229
	PARK_PURGE_POS
    
    
    
    
    
######################################    
    


# [gcode_macro cancel_print_MACRO]
# gcode:
	# M106 S0
	# M104 S0
	# M140 S0
	# BASE_CANCEL_PRINT
    # G1 7500
	# PARK_PURGE_POS
    
    
# [gcode_macro PAUSE_MACRO]
# gcode:
	# M117 Paused
    # park_purge_pos
	# PAUSE
	# M106 S0


# [gcode_macro RESUME_MACRO]
# variable_saved_fanspeed: 0.0
# gcode:
	# M117 PURGING
	# PURGE
	# M106 S{variable_saved_fanspeed}
	# M117 Resumed
	# BASE_RESUME